<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="utf-8">
    <title>Two minutes for mental health</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="google" content="notranslate">
    <link rel="canonical" href="https://2minutesformentalhealth.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="description" content="Two minutes for your mental health. Focus only on your breathing." />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Two minutes for mental health" />
    <meta property="og:description" content="Two minutes for your mental health. Focus only on your breathing." />
    <meta property="og:url" content="https://2minutesformentalhealth.com/" />
    <meta property="og:image" content="http://tbajorek.pl/preview.jpg"/>
    <meta property="og:image:width" content="364"/>
    <meta property="og:image:height" content="205"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Twitter">
    <meta name="twitter:title" content="Two minutes for mental health">
    <meta name="twitter:description" content="Two minutes for your mental health. Focus only on your breathing.">
    <meta name="twitter:image" content="http://tbajorek.pl/preview.jpg"/>
    <link rel='dns-prefetch' href='//2minutesformentalhealth.com' />
    <style>
        @font-face {
            font-family: 'Open Sans Extrabold';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Extrabold'), local('OpenSansExtrabold-Regular'),
            url('./fonts/open-sans-extrabold.woff') format('woff'),
            url('./fonts/open-sans-extrabold.ttf') format('truetype');
            font-display: swap;
        }

        @font-face {
            font-family: 'Bebas Neue Cyrillic';
            src: local('Bebas Neue Cyrillic Regular'), local('Bebas-Neue-Cyrillic-Regular'),
            url('./fonts/bebas-neue-cyrillic.woff2') format('woff2'),
            url('./fonts/bebas-neue-cyrillic.woff') format('woff'),
            url('./fonts/bebas-neue-cyrillic.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/open-sans.eot');
            src: local(''),
            url('./fonts/open-sans.eot?#iefix') format('embedded-opentype'),
            url('./fonts/open-sans.woff2') format('woff2'),
            url('./fonts/open-sans.woff') format('woff'),
            url('./fonts/open-sans.ttf') format('truetype'),
            url('./fonts/open-sans.svg#OpenSans') format('svg');
            font-display: swap;
        }

        @font-face {
            font-family: 'Antonio Bold';
            font-style: normal;
            font-weight: 700;
            src: local('Antonio Bold'), local('Antonio-Bold'),
            url('./fonts/antonio-bold.woff') format('woff'),
            url('./fonts/antonio-bold.ttf') format('truetype');
            font-display: swap;
        }

        * {
            margin: 0;
        }

        body {
            background-color: black;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            color: white;
            min-width: 268px;
            overflow: hidden;
            padding: min(5%, 1.5rem) max(1%, 1rem) 0;
        }

        div {
            margin: auto;
        }

        #logo {
            font-size: 2rem;
            text-align: left;
            text-transform: uppercase;
            font-family: 'Bebas Neue Cyrillic', sans-serif;
            margin-bottom: 2rem;
        }

        #logo a {
            text-decoration: none;
            color: #cc57c7;
        }

        #timer-container {
            display: flex;
            flex-direction: column;
        }

        #title {
            font-size: 3.5rem;
            margin-bottom: 3rem;
        }

        #counter {
            font-size: 5rem;
            font-weight: bold;
            background-color: rgba(204, 87, 199, 0.6);
            width: min(50%, 20rem);
            font-family: 'Open Sans Extrabold', sans-serif;
            margin-bottom: 3.5rem;
        }

        #drawing {
            margin-bottom: 2rem;
        }

        #hint {
            font-size: 2rem;
        }

        #success-container {
            display: none;
            opacity: 1;
            flex-direction: column;
            text-align: center;
            margin-top: 8rem;
        }

        #success-container #success {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: #cc57c7;
            width: min(70%, 60rem);
            border-radius: 1rem;
            font-size: 3rem;
            margin: auto auto 3.5rem;
            padding: 0.3rem;
        }

        #success h1 {
            font-family: 'Antonio Bold', sans-serif;
            margin: auto auto 2rem;
            font-size: 4rem;
        }

        #subscribe {
            font-family: 'Antonio Bold', sans-serif;
            text-decoration: none;
            background-color: white;
            border-radius: 50px;
            display: flex;
            font-weight: bold;
            color: #cc57c7;
            padding: 1.3rem 2rem;
            margin: 2rem auto;
        }

        #web3-hint {
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        #twitter-share {
            text-decoration: none;
            background-color: #1d9bf0;
            display: flex;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            margin: auto;
        }

        #twitter-share i {
            width: 65%;
            height: 65%;
            margin: auto;
            background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E) no-repeat left 2px center;
        }
        @media (max-width: 1400px) {
            #title {
                font-size: 3rem;
                margin-bottom: 2.5rem;
            }
            #counter {
                font-size: 4.1rem;
                margin-bottom: 3rem;
            }
            #hint {
                font-size: 1.6rem;
            }
            #success-container {
                margin-top: 6.5rem;
            }
            #success-container #success {
                font-size: 2.2rem;
                margin-bottom: 2.8rem;
            }
            #success h1 {
                font-size: 3rem;
                margin-bottom: 1.6rem;
            }
            #subscribe {
                padding: 1rem 1.6rem;
            }
            #web3-hint {
                font-size: 0.9rem;
                margin-bottom: 1.6rem;
            }
            #twitter-share {
                width: 5.5rem;
                height: 5.5rem;
            }
        }
        @media (max-width: 768px) {
            #logo {
                font-size: 1.8rem;
                margin-bottom: 1.5rem;
            }
            #title {
                font-size: 1.9rem;
                margin-bottom: 2rem;
            }
            #counter {
                font-size: 3.1rem;
                margin-bottom: 2rem;
            }
            #drawing {
                margin-bottom: 1.5rem;
            }
            #hint {
                font-size: 1.2rem;
            }
            #success-container {
                margin-top: 3rem;
            }
            #success-container #success {
                font-size: 1.4rem;
                margin-bottom: 2rem;
                width: min(80%, 60rem);
            }
            #success h1 {
                font-size: 1.9rem;
                margin-bottom: 1.3rem;
            }
            #subscribe {
                padding: 0.7rem 1.3rem;
                margin: 1rem auto;
            }
            #web3-hint {
                font-size: 0.8rem;
                margin-bottom: 1.3rem;
            }
            #twitter-share {
                width: 4rem;
                height: 4rem;
            }
        }
    </style>
</head>
<body>
<div id="logo"><a href="https://nologojustsport.eu" title="No logo just sport">No logo just sport</a></div>
<div id="timer-container">
    <div id="title">Focus only on your breathing</div>
    <div id="counter"></div>
    <div id="drawing"></div>
    <div id="hint">Don't touch your mouse or smartphone screen.</div>
</div>
<div id="success-container">
    <div id="success">
        <h1>Congratulations!</h1>
        <p>Sign up for the free Well-Being &amp; Web3<sup>*</sup> Newsletter. Take care of yourself.</p>
        <a href="https://nologojustsport.eu/mental-health" id="subscribe" title="Subscribe">Subscribe</a>
        <div id="web3-hint"><sup>*</sup>If you don’t know what Web3 is then no worries. You will learn everything in the newsletter.</div>
    </div>
    <a href="#" target="_blank" id="twitter-share" class="twitter-share-button"
       title="Share on Twitter"
       data-size="large"
       data-show-count="false" data-text=""><i></i></a>
</div>
<script type="text/javascript" src="./svg.min.js" defer></script>
<script type="text/javascript" src="./timer.js" defer></script>
</body>
</html>
